### ==========================================
### DATABASE CONFIG
### ==========================================

# Para desarrollo local con SQLite
DATABASE_URL="sqlite:./db.sqlite"

# Si quisieras usar PostgreSQL / MySQL en producción
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=inmobiliaria_db
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DATABASE_URL="postgres://your_db_user:your_db_password@localhost:5432/inmobiliaria_db"

### ==========================================
### CLOUDINARY CONFIG
### ==========================================


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=inmobiliaria/properties


### ==========================================
### OTROS
### ==========================================

# API_KEYS, URLs de producción, etc.
